<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../style.css" type ="text/css"/>
        <link rel="stylesheet" href="../main.css" type ="text/css"/>
        <link rel="shortcut icon" type="image/x-icon" href="../Assets/favicon.png" />
        <title>Dodgy Alleyway - YOU FOUND THE SECRET</title>
        <embed name="GoodEnough" src="../Assets/dong.mp3" loop="true" hidden="true" autostart="true">

        <style>
            body
            {
                background-image:url("../Assets/secret.png"),  url("../Assets/bckgrnd.png");
            }
        </style>

    </head>
    <body>
        <div class="page-container">

            <!-- -------------------------------------- -->
            <img width="100%" src="../Assets/yes.gif">
            <!-- -------------------------------------- -->

        </div>
    </body>
</html>
