<div class="footer">
    <div class="footerIcons">
        <a href="https://www.instagram.com/dodgy_ducky/"><img src="assets/icons/instagram.png"></a>
        <a href="https://www.youtube.com/channel/UCnqfledNonI9yjQ61torRrQ"><img src="assets/icons/youtube.png"></a>
        <a href="https://djgvidoky.newgrounds.com"><img src="assets/icons/newgrounds.png"></a>
        <!--github, pinterest, email, whatsapp-->
        <a href="https://discord.gg/pvX9D5sPj3"><img src=""></a>
        <a href="https://soundcloud.com/sadsaddebbie"><img src=""></a>
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer"> Dodgy.</p>
    </div>
</div>